{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "Comprehensive Hospital Management System with React frontend and Node.js backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "hospital",
    "management",
    "healthcare",
    "appointment",
    "patient",
    "doctor",
    "clinic"
  ],
  "author": "Your Hospital Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
